# hainan

./: README.md
.svn/: wc.db
hn-admin/src/main/java/com/gobestsoft/admin/: ServletInitializer.java
hn-admin/src/main/resources/: config.json  logback-spring.xml
hn-admin/src/main/resources/static/word/straitened/: straitened-medical.docx  straitened-study.docx
hn-admin/src/main/resources/static/word/support/: employee.docx
hn-admin/src/main/resources/templates/: 404.html  allUnionBack.html  blackboard.html  demoForm.html  demoSearch.html  home.html  index.html  login.html
hn-admin/src/main/resources/templates/app/appuser/: appUserLeaveMessage.html
hn-admin/src/main/resources/templates/banner/: banner_add.html
hn-admin/src/main/resources/templates/cms/article/: articletwzx.html  articletwzx_add.html  articletwzx_edit.html  articleypzx.html  articleypzx_add.html  preview.html
hn-admin/src/main/resources/templates/cms/column/: add.html  edit.html
hn-admin/src/main/resources/templates/cms/topic/: topic_add.html  topic_edit.html
hn-admin/src/main/resources/templates/contract/master/: edit.html  index.html
hn-admin/src/main/resources/templates/dept/invite/: detail.html
hn-admin/src/main/resources/templates/layout/: _right.html
hn-admin/src/main/resources/templates/statistics/education/: index.html
hn-admin/src/main/resources/templates/studio/: honor.html
hn-admin/src/main/resources/templates/system/code/: code.html
hn-admin/src/main/resources/templates/system/dict/: dict_edit.html
hn-admin/src/main/resources/templates/system/menu/: menu_add.html
hn-admin/src/main/resources/templates/system/role/: role.html  role_assign.html
hn-admin/src/main/resources/templates/system/user/: user.html  user_add_dept.html
hn-admin/src/main/resources/templates/xlyzMng/: xlyz_am_add.html
hn-api/: pom.xml
hn-api/src/main/java/com/gobestsoft/api/: ApiApplication.java
hn-api/src/main/java/com/gobestsoft/api/config/: MybatisPlusConfig.java
hn-api/src/main/java/com/gobestsoft/api/config/advice/: BusinessException.java  ExceptionAdvice.java
hn-api/src/main/java/com/gobestsoft/api/config/aop/: LoggerAspect.java
hn-api/src/main/java/com/gobestsoft/api/config/cache/: RedisCacheFactory.java
hn-api/src/main/java/com/gobestsoft/api/config/properties/: ApiProperties.java
hn-api/src/main/java/com/gobestsoft/api/modular/appbus/port/: BusPortController.java
hn-api/src/main/java/com/gobestsoft/api/modular/appuser/controller/: AppUserController.java  AppUserIntegralController.java
hn-api/src/main/java/com/gobestsoft/api/modular/appuser/model/: AppUserDto.java
hn-api/src/main/java/com/gobestsoft/api/modular/appuser/service/: AppUserCancellationService.java  AppUserService.java
hn-api/src/main/java/com/gobestsoft/api/modular/basic/: BasicRowBounds.java  RestBasic.java
hn-api/src/main/java/com/gobestsoft/api/modular/cms/controller/: CkyController.java  CourseController.java  InformationController.java  SubmissionController.java
hn-api/src/main/java/com/gobestsoft/api/modular/cms/model/: AppBannerDto.java  ArticleBannerDto.java  ArticlesDto.java  SmpGroupPostDto.java
hn-api/src/main/java/com/gobestsoft/api/modular/cms/service/: CourseServiceImpl.java  InformationService.java  SubmissionService.java
hn-api/src/main/java/com/gobestsoft/api/modular/configurer/: AuthInterceptor.java  RestAppConfigurer.java
hn-api/src/main/java/com/gobestsoft/api/modular/home/controller/: BigDataController.java
hn-api/src/main/java/com/gobestsoft/api/modular/home/controller/Service/: BigDataService.java  DocileService.java  ProcesService.java
hn-api/src/main/java/com/gobestsoft/api/modular/home/controller/model/: BigData.java  HelpData.java  OrganizationData.java  PersonInfoParam.java
hn-api/src/main/java/com/gobestsoft/api/modular/srv/model/: ApplyContacts.java  ApplyMedical.java  StraitenedApplyParam.java  StraitenedDto.java  StraitenedFirstApplyParam.java  StraitenedLogDto.java
hn-api/src/main/java/com/gobestsoft/api/modular/srv/service/: LawService.java
hn-api/src/main/java/com/gobestsoft/api/modular/system/service/: DictService.java  MsgService.java
hn-api/src/main/java/com/gobestsoft/api/rabbitmq/: GiveApiReceive.java
hn-api/src/main/resources/: application-swt.yml
hn-api/src/main/resources/static/css/: course.css
hn-api/src/main/resources/templates/: lxwm.html  series_course.html
hn-common/src/main/db/: modify.db.txt
hn-common/src/main/db/function/: getUnreadCount.sql  updateRead.sql
hn-company/: pom.xml
hn-company/src/main/java/com/gobestsoft/company/: CompanyConfigurer.java  HnCompanyApplication.java
hn-company/src/main/resources/: application-deve.yml
hn-company/src/main/resources/static/: weak-word.json
hn-company/src/main/resources/templates/: 500.html  blackboard2.html  demoForm.html
hn-company/src/main/resources/templates/layout/: _right.html
hn-company/src/main/resources/templates/straitened/: straitened_detail.html
hn-company/src/main/resources/templates/system/mail/: mail.html
hn-company/src/main/resources/templates/system/notice/: notice_edit.html
hn-core/: pom.xml
hn-mail/: pom.xml
hn-manage/src/main/java/com/gobestsoft/mamage/: WeController.java
hn-manage/src/main/resources/static/css/: login.css
hn-manage/src/main/resources/static/js/: App.js  clip.js  jquery.formHelp.js
hn-manage/src/main/resources/static/plugin/jquerygalpop/: ajax-content.html
hn-manage/src/main/resources/static/plugin/ztree/: ztree-object.js
hn-manage/src/main/resources/static/templates/: deptMemberTemplates.xlsx
hn-manage/src/main/resources/templates/: allUnionRehome.html  jqqd.html
hn-manage/src/main/resources/templates/account/: user_chpwd.html
hn-manage/src/main/resources/templates/law/: consultationNull.html
hn-manage/src/main/resources/templates/legal/: legal_cancellation.html
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/gobestsoft/rabbitmq/: RabbitSender.java
rabbitmq/src/main/java/com/gobestsoft/rabbitmq/config/: MQConstant.java
rabbitmq/src/main/java/com/gobestsoft/rabbitmq/processor/: MessageProcessor.java
(+415 files in other folders)
